//Ok. Here we go


//=======================================================================
//                          ALICE
//=======================================================================


//=======================================================================
//                          IKU
//=======================================================================
//---------------------------------------------------------------------------------------------------------------------
//Innate- "Dragonfish's Robe" Deals 1/2/3/4/5/6/7xINT bonus damage when attacking. Drains 1% mana to create 1/2/3/4/5/6/7% electrical charge. Piercing damage reduced by 10/15/20/25/30/35%
//---------------------------------------------------------------------------------------------------------------------
"iku_charge_counter"
{
	//General
	"BaseClass"		"ability_datadriven"
	"AbilityBehavior"
	"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"	"0"

	//Modifiers
	"Modifiers"
	{
		"iku_charge_count_buff"
		{
			"Passive"		"1"
			"TextureName"	"razor_static_link"
			"OnCreated"
			{
				"RunScript"
				{
					"Target"	"CASTER"
					"ScriptFile"	"sdmd_abilities.lua"
					"Function"		"iku_init_charges"
				}
			}
		}
	}
}
