Hero abilities:

Alice
Innate - Puppet Surgery, Increases doll health by 2/4/6/8/10/12/14/16/18 per str (halved for ranged dolls), doll damage by 1/2/3/4/5/6/7/8/9 per agility (Shanghai/London), damage by 1/2/3/4/5/6/7/8/9 per int (Hourai/Dutch), active: recall target doll

5 - Curse Sign "Shanghai Doll": Summon Shanghai doll, base damage 100 + 50/level siege melee range, armor 35 + 25/level hero, hp 700 special ability Defensive Mode: reduced damage 60/70/80/90%, attackspeed/movespeed reduced 80/60/40/20%

5-Darkness Sign "Foggy London Dolls": Summon London doll, base damage 90+45/level piercing 530 range, armor 17 + 13/level hero, hp 550, special ability Defensive Parry: 5/10/15/20% evasion

5-Curse "Hourai Doll": Summon Hourai doll, base damage 70 + 35/level chaos 600 range, armor 10 + 5/level hero, hp 600, special ability Curse Sign "Space Displacement": Use 10/8/6/4 hourai dolls to teleport Alice and nearby units

5-Scarlet Sign "Red-Haired Dutch Dolls": Summon Dutch doll, base damage 95 + 50/level chaos 600 range, armor 10 + 5/level hero, hp 650, special ability Needle Armor: +200/350/500/650 armor, reflect 25/50/75/100% of incoming damage

15- Puppeteer Sign "Doll Party" Temporarily increases attack speed of london and shanghai

35- Doll "Futuristic Bunraku" Increases doll armor by 350/level, activates special abilities

70- Spear "Irresistable Holy Gun" Increases doll damage

Iku
Innate- "Dragonfish's Robe" Deals 1/2/3/4/5/6/7xINT bonus damage when attacking. Drains 1% mana to create 1/2/3/4/5/6/7% electrical charge. Piercing damage reduced by 10/15/20/25/30/35%

5- Angel's Raiment "Veils Like the Sky": Uses electrical charge to increase Iku's attack speed by 30/60/90/120/150/180% and agility by 1/2/3/4/5/6x, 

5- Electric Sign "Thunder Drum Shot": Fires a ball of electricity at the targeted location that deals 180/350/550/800/1100/1450 damage (AOE)

15- Lightning Fish "Swimming Thunder Shot": Uses a strong electrical current to defend against attacks, increasing armor by 100/250/500/1000/2000 and dealing 1000/2000/3000/4000/5000 damage to nearby enemies every 0.5 seconds. Lasts 10 seconds.

35- Dragon God "Lightning Flash": Creates a huge lightning drill that consumes 5% of mana every 0.1 seconds and deals Agility*3/6/9/12 damage

70- Dragonfish "Swimming Oarfish Shot": Creates 6 balls of electricity around Iku that deal AGI*2/4/6 damage every 0.05 seconds, and reduces enemy armor by 25/50/75%

Tenshi
Innate- Celestial Endowment: Allies get 1.1/1.2/1.3/1.4/1.5/1.6/1.7x EXP, 0.01/0.02/0.03/0.04/0.05/0.06/0.07% chance to gain 1p when killing an enemy

5-Heaven Sign "Sword of Divine Justice": Tenshi's next attack deals 100/300/700/1250/2000/2800+(STR*0.6/1.2/1.8/2.4/3.0/3.6) damage and stuns enemies in 330 range for 0.2/0.4/0.6/0.8/1/1.2 seconds. 20/18/16/14/12/10 second cooldown, reduced by 1s/attack

5-Keystone "Sky's Spiritual Stone": Lands a keystone at the targeted location, causing 500/1000/1500/2000/2500/3000 damage and stunning for 0.5/1/1.5/2/2.5/3 seconds. Slows enemies for 50/50/50/100/100/100% for 4 seconds.

15- Weather "Scarlet Weather Persuasion": Avatar for 8/10/12/15/20s, cooldown 25/22/18/13/7s

35- Temperment "State of Enlightenment": Increases movement speed by 10/15/20/25%, attack speed by 50/100/150/200. For each 1000 damage Tenshi takes, gain 50/100/200/400 bonus strength. If Tenshi takes no damage for 15 seconds, the bonus is removed. ACTIVE: Restores 100% health, grants 75% physical resistance for 6/10/14/20 secconds. 60 second cooldown.

70- Earthquake "Sword of Worry and Joy": Creates an earea that prevents up to 20000/30000/40000 damage to allies. When Tenshi is attacked, the attacker takes 5000/10000/15000+STR*1/2/3 damage. Additionally, allies deal 4/8/12% extra damage, negative effects are reduced by 99%.

Suika
Innate-Oni Strength: Adds 10/20/40/80 Strength and 20/40/60/80/100/120/140% HP

5- Great Oni "Missing Purple Power": PASSIVE: Increases armor by 30/60/100/150/300/600+0.2/kill, ACTIVE: Increases bonus armor from killing by 10x, gives AOE damage for 2/4/6/8/10/12 seconds

5- Will-o-wisp "Superdense Conflagration": 100/200/300/400/500/600 damage in a cone

5- Oni "Demon Mist": Splits Suika into 6 mini-suikas. If all mini-suikas die, Suika dies. Mini-Suika stats: 4000/8000/12000/16000/20000/24000 HP, 200/400/800/1600/2400/3200 base damage, 20/40/80/120/160/240 armor. Mini-Suikas gain STR*0.5/1/1.5/2/2.5/3 additional damage, and half of "Massacre on Mt. Ooe"

5- Drunk Sign "Drunken Fog": PASSIVE: Suika gains 1/2/3/4/5/10 STR every 10 seconds. ACTIVE AOE: Lowers enemy MS by 5/10/15/20/25/30%, gives 8/16/24/32/40/48% miss chance, causes "Superdense Conflagration" to deal additional damage. Lasts 8 seconds

15- Big Four Arcanum "Knock Out in Three Steps": LINE NUKE (800 range, 350 radius): Attacks directly in front, dealing 600/1200/2400/4800/9600+STR*1/2/3/4/5 damage. Deals more damage to far enemies

35- Drunken Dream "Art of Gaki Binding": Deals 2000/4000/6000/8000 damage every second and stuns. Lasts 2/4/6/8 seconds.

70- Oni Sign "Massacre on Mt. Ooe": PASSIVE: Gives a 40% chance to deal 5000/10000/15000 damage in 500 AOE on attack. ACTIVE: Deals an additional 50,000/100,000/200,000+STR*1/2/3 damage to the next attacked enemy and causes it to take an additional 10/15/20 damage from attacks for 5 seconds, and Suika gains 0.1% damage bonus for every 100 STR

Reimu
Innate- Divine Turtle "Genji": Summons GENJIIIII: 800/1100/1800/2300/3300/4500/6250/?/18000 HP, 40/65/100/150/210/400/750/1230/2460 base damage (chaos), 4/8/12/16/20/40/80/160/320 base armor (hero)

5- Enchantment "Cautionary Border": Increases nearby allies' armor by 10/25/50/80/150/300, "Curse Cure" effect increased by 40/80/120/160/200/240%

5- Spirit Sign "Instant Dimensional Rift": Increases the target's attack by 20/40/60/80/100/120%, armor by 15/30/45/60/75/90, and hp regen by 30/60/90/120/150/180. If target is a hero, increases all stats by 50/100/150/200/250/300. Lasts 25 seconds

5- Divine Turtle "Mysterious Soul": Leveling this skill improves Genji: Attack damage increased by 100/200/300/400/500/600%, Attack speed increased 25/50/75/100/125/150%, HP +50/100/150/200/250/300% Armor increased by 100/200/300/400/500/600% Grants skills: Devour: Recovers 600 health over 10 seconds, Critical strike: 20% chance to deal 2x damage, Bash: 5% to deal 200 bonus damage and stun for 0.05 seconds, Determination: Become immune to all damage for 1 second

15- Jewel Sign "Enigmatically Casted Pearl": AOE: hits targeted area 3/3/3/4/4 times for 400/500/600/700/800 damage and slow

15- Divine Skill "Curse Cure": Heals target ally for 750/1500/2250/3000/3750+2/2.8/3.6/4.4/5.2*INT

35- Divine Spirit "Fantasy Seal": Creates 10 orbs that attack the closest enemy, each deals 3000/6000/9000/12000+STR*2/3/4/5+INT*1/1.5/2/2.5 damage

35- Dream Sign "Duplex Barrier": Adds 600/1350/2100/3500 armor for 45/45/70/70 seconds to target ally and deals 8000/16000/24000/32000+INT*2/3/4/5 damage to nearby enemies, OR reduces damage dealt by 1%+INT*2/3/4/5 per second for 8 seconds. Cooldown 15/15/12/12 seconds

70- Border Sign "Great Illusory Border": All enemies' attack reduced 15/30/45%, attack speed reduced 30/60/90%, movement speed reduced 18/33/50%

Marisa
Innate- Magic Sign "Stardust Reverie": AOE CONE: Deals 40 damage every 0.25 seconds for 2 seconds

5- Magic Sign "Stardust Reverie": Dashes to targeted point, dealing 90/180/270/360/450/540 damage. Max range 550/650/750/850/950/1050.

5- Secret Treasure "Eight Trigram Reactor": Grants 30/60/90/120/150/180% damage bonus, fully restores mana for 2/4/6/8/10/12 seconds

15- Ritual Sign "Orreries Sun": Summons 5 orbs that each deal 120/240/360/480/600/720 damage every 0.1 seconds, range 700, duration ??

35- Magical Ruin "Deep Ecological Boomb": AOE LINE: Deals 2000/4000/6000/8000+Max Mana*20/40/80/120% damage, stuns for 0.5 seconds, blinds for 6 seconds. Range 800/900/1000/1100.

70- Love Sign "Master Spark": 1 second cast time, followed by AOE LINE: 5000/10000/15000 damage+80/160/240% of max mana in damage per second. Drains 40% max mana per second, ends when mana is 0.

70- Comet "Blazing Star"

Sakuya
Innate- Many Knives: Attacks hit 2/3/4/5/6/7/8/9/10/11 extra targets

5- Maid Secret Skill "Killing Doll": LINE NUKE: 600 range, deals 150/225/300/375/450/525 damage

5- Silver Sign "Silver Bound": AOE: 800 range, deals 350/500/650/800/950/1100+AGI*1/2/3/4/5/6 damage, retreats 500 range. 10% chance to remove cooldown when hit

15- Speed Sign "Luminous Ricochet": Increases attack speed by 30/60/90/120/150, gives 15/20/25/30/35% chance to use 1/1/1/1/2 cast of "Killing Doll" at 2x damage

35- Time Sign "Lunar Dial": AOE: Stuns enemies in area for 4 seconds

35- Scarred Soul "Soul Sculpture": 40% chance to deal 2/3/4/5x damage

70- "Sakuya's World": Increases base attack by 10000/45000/80000, increases attack speed by 50/100/150, increases "Luminous Ricochet"'s damage by 3/4/5x

Meiling
Innate- Willpower: Increases armor by 10/20/40/80/160/320. Every second, to prevent loss of mana enters Weakened state. ACTIVE: Recovers 8/16/24/32/40/48/56/64/72% health over 8 seconds

5- Qi Sign "Star Pulse Shot": Deals 150/275/425/600/800/1025 damage, then INT*0.6/0.9/1.2/1.5/1.8/2.1 per second for 10 seconds. Increases mana by 10%

5- Strike Sign "Roc's Fist": Deals 800/1300/1800/2300/2800+1% of target's max HP and stuns for 0.75/1.5/2.25/3/3.75/4.5 seconds. Increases mana by 25%

5- Dragon Heart "Three Hit Kill": Gives a 33% chance to do 1.5/2.25/3/3.75/4.5/5.25x damage when attacking. Every second attack deals 20/35/50/65/80/95% of health as magic damage (Doubled of mana is over 50%)

5- Rainbow Sign "True Radiant Rainbow Fist": Attacks have a 20% chance to push back enemies and deal STR*1/2/3/4/5/6 damage, and puts Meiling into Combo level 1. Costs 600 mana? Cooldown 7 seconds

15- Supreme Color "Colorful Light Chaotic Dance": Avatar for 1s, deals 1100/1700/2300/2900/3500 in 500 AOE. Increases mana by 20%

15- Qi Sign "Earth and Sky Dragon Kick": Not Implmented

35- Qi Sign "Fierce Tiger's Inner Strength": Increases attack speed by 2x, damage by 500/1000/1500/2000, and HP Regen by 250/500/750/1000. Deals Chaos damage. Duration 30 seconds, sets mana to 0%

35- Colorful FLower "Rainbow-Colored Tai Ji Quan": Not Imiplemented

70- Flaming Strike "Great Roc's Fist": Attacks 3 times, dealing 10000/20000/30000 in 500 PBAOE, slowing attack speed by 100/200/300% and movespeed by 80/160/240%.

Patchouli
Innate- Wise Librarian: Adds 50/100/200/400/800/1600 INT

5- Sun Wood Sign "Photosynthesis": Heals target ally for 500/800/1100/1400/1700/2000 health and 500/800/1100/1400/1700/2000 mana

5- Metal Wood Sign "Elemental Harvester": Creates a metal gear near patchouli, which seeks out and damages all nearby enemies for 150/300/450/600/750/900. If there is only one enemy, deals 3x damage.

5- Ice Sign "Winter Element": Deals 300/600/900/1200/1500/1800 damage to enemies in a 450 aoe, slows attack speed by 30/60/90/120/150/180%, move speed by 15/30/45/60/75/90%

15- Fire Metal Sign "Saint Elmo's Pillar": Deals 800/1600/2400/3200/4000 damage and stuns for 1 second in a 350 AOE

35- Moon Sign "Silent Selene": PASSIVE: Restores 1/2/3/4% mana when killing an enemy. ACTIVE: Restores 2000/3000/4000/5000 health, summons up to 72/84/96/108 moonbeans that deal 1000/2000/3000/4000+1/1.5/2/2.5*INT damage.

35- Dark Moon "Devil's Contract": Summons Koakuma. 20000/55000/100000/200000 HP, 450/950/1500/6000 Armor, 1500/4050/8760/18080 damage (Hero, 500 range). Abilities: Fire Sign "Hellfire": Deals INT*1/2/3/4 damage and lowers damage by 5/10/15/20% for 6 seconds. Royal Magic "Voile, the Magic Library": Increases armor of nearby allies by 400/800/1250/2000. Guard Sign "Chaos Ward": Summons a ward with 10000HP and 1000 armor that reduces armor of nearby enemies by 30/60/90/120%. Mind Magic "Magic Reincarnation": Koakuma and Patch gain 200/500/1000/2500 MP5

70- Sun Sign "Royal Flare": In an 800 AOE, deals INT*1.5/3/4.5 every second, and burns INT*2 mana.

70- Five Elements "Philosopher's Stone": Summons Philosopher's stones. Skills and attacks used while Philosopher's Stone is active will deal INT*3/6/9 damage. Lasts 3 seconds. Adds special effects to Patch's other spells


Flandre
Innate- Destruction of Eye: 3% chance to deal 8x damage when attacking, every 10th hit deals 1% of target's health.

5- Blood Sign "Vampire Feast": Grants all nearby melee units 9/18/27/36/45/54% lifesteal

5- Taboo "Four of a Kind": Creates 3 clones that deal 20/30/40/50/60/70% damage each. Clones take 220/210/200/190/180/170% damage, lasts 20 seconds.

15- Taboo "Laevateinn": Increases attack by 100/200/300/400/500, and deals 15/30/45/60/75 chaos damage per hit. Illusions do not gain this ability.

35- Forbidden Barrage "Catadioptric": Gives a 10/20/30/40% chance to return 100/200/300/400%+20/40/60/80*level damage in aoe when attacked. Does not work on bosses.

70- Secret Barrage "And Then Will There Be None?": Hits 4 times for AGI*10/20/30 damage over 8 seconds. PASSIVE: Kills add 5/10/15 stats.

70- Q.E.D "Ripples of 495 Years": Attack +1000/1500/2000%, attack speed +50/100/150, berserk

Remilia
Innate- "Immortal Destiny": +3/5/7/9/11/13/15... HP per INT

5- Fate Sign "Bloody Rhapsody": Creates 18 bats that attack nearby enemies for 25/50/75/100/125/150 chaos damage/hit. Hit units bleed for INT*0.3/0.6/0.9/1.2/1.5/1.8, and Remilia gains the damage as health. Lasts 20 seconds

5- Night Sign "Demon King Cradle": Blink to target, dealing 150/300/450/600/750/900 damage and stunning for 0.3/0.6/0.9/1.2/1.5/1.8 seconds in a 400 AOE around target

15- Scarlet Sign "Red the Nightless Castle": Deals 200/400/600/800/1000+0.6/1.2/1.8/2.4/3% of max HP damage every second to units in 600 range. Consumes 100% mana per second, and heals Remi for 10/20/30/40/50% of damage dealt.

35- Divine Spear "Spear the Gungnir": LINE AOE: Deals 3250/6500/9725/13000+(25/50/75/100% of max MP) damage to all units in the path. Drains 8% mana.

70- Hell Sign "Crimson Fear": Increases attack/movement speed to max and blocks all damage for 4/6/8 seconds. 20/40/60% of damage received is dealt in 800 AOE at end of spell.