//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_beastmaster"			"1"
	"npc_dota_hero_chen"			"1"
	"npc_dota_hero_doom_bringer"			"1"
	"npc_dota_hero_earth_spirit"			"1"
	"npc_dota_hero_ember_spirit"			"1"
	"npc_dota_hero_invoker"			"1"
	"npc_dota_hero_keeper_of_the_light"			"1"
	"npc_dota_hero_morphling"			"1"
	"npc_dota_hero_nevermore"			"1"
	"npc_dota_hero_ogre_magi"			"1"
	"npc_dota_hero_phoenix"			"1"
	"npc_dota_hero_puck"			"1"
	"npc_dota_hero_rubick"			"1"
	"npc_dota_hero_shadow_demon"			"1"
	"npc_dota_hero_spectre"			"1"
	"npc_dota_hero_templar_assassin"			"1"
}