"DOTAAbilities"
{
	
	//Ok. Here we go
	
	
	//=======================================================================
	//                          ALICE
	//=======================================================================
	
	
	//=======================================================================
	//                          IKU
	//=======================================================================
	//---------------------------------------------------------------------------------------------------------------------
	//Innate- "Dragonfish's Robe" Deals 1/2/3/4/5/6/7xINT bonus damage when attacking. Drains 1% mana to create 1/2/3/4/5/6/7% electrical charge. Piercing damage reduced by 10/15/20/25/30/35/40%
	//---------------------------------------------------------------------------------------------------------------------
	"iku_charge_counter"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"
		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"0"
		"IsHidden"  "1"
		//Modifiers
		"Modifiers"
		{
			"iku_charge_count_buff"
			{
				"Passive"		"1"
				"TextureName"	"razor_static_link"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"sdmd_abilities.lua"
						"Function"		"iku_init_charges"
					}
				}
			}
		}
	}
	"iku_dragonfish_robe"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"MaxLevel"		"7"
		"AbilityTextureName"	"razor_plasma_field"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
		"AbilityCastPoint"          "0.0"
		"AbilityCastRange"          "730" //100 more than iku attack range, for legacy reasons
		"AbilityCooldown"           "0"
		"AbilityManaCost"			"0"
	
		//Events
	
		
		//Modifiers
		"Modifiers"
		{
			"iku_robe_orb"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"TextureName"	"razor_plasma_field"
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
					"CastAttack"		"1"
				}
				"OnOrbFire"
				{
					"RunScript"
					{
						"Target"		"TARGET"
						"ScriptFile"	"sdmd_abilities.lua"
						"Function"		"iku_orb_attack"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"int_as_damage"	"100 200 300 400 500 600 700"
			}
			
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"charge_generation"	"1 2 3 4 5 6 7"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"pierce_damage_reduction"	"10 15 20 25 30 35 40"
			}
			

		}
	}
	//5- Electric Sign "Thunder Drum Shot": Fires a ball of electricity at the targeted location that deals 180/350/550/800/1100/1450 damage (AOE 600)
	
	"iku_thunder_drum"
	{
		// General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "MaxLevel"		"6"
    "AbilityTextureName"            "sven_storm_bolt"
    "AOERadius"                     "%bolt_aoe"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
        "particle"          "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
        "particle"          "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
        "particle"          "particles/generic_gameplay/generic_stunned.vpcf"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "600"
    "AbilityCastPoint"              "0.3 0.3 0.3 0.3 0.3 0.3"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "13.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "180 350 550 800 1100 1450"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "150 300 450 600 750 900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "bolt_speed"            "1000"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "bolt_stun_duration"    "2.0"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "bolt_aoe"          "600"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "vision_radius"     "225"
        }
    }

    "OnSpellStart"
    {
        "TrackingProjectile"
        {
            "Target"            "TARGET"
            "EffectName"        "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
            "Dodgeable"         "0"
            "ProvidesVision"    "1"
            "VisionRadius"      "%vision_radius"
            "MoveSpeed"         "%bolt_speed"
            "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
        }

        "FireSound"
        {
            "EffectName"        "Hero_Sven.StormBolt"
            "Target"            "CASTER"
        }
    }

    "OnProjectileHitUnit"
    {
        "FireSound"
        {
            "EffectName"        "Hero_Sven.StormBoltImpact"
            "Target"            "TARGET"
        }

        "FireEffect"
        {
            "EffectName"    "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
            "EffectAttachType"  "attach_origin"
            "Target"        "TARGET"
            "ControlPointEntities"
            {
                "TARGET"    "attach_origin"
                "TARGET"    "attach_origin"
                "TARGET"    "attach_origin"
                "TARGET"    "attach_origin" //CP3 has a child explosion origin
            }
        }

        "ActOnTargets"
        {
            "Target"
            {
                "Center" "POINT"
                "Radius" "%bolt_aoe"
                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
            }

            "Action"
            {
                "Damage"
                {
                    "Target"    "TARGET"
                    "Type"      "DAMAGE_TYPE_MAGICAL"
                    "Damage"    "%AbilityDamage"
                }

                "ApplyModifier"
                {
                    "ModifierName"  "modifier_storm_bolt_datadriven"
                    "Target"        "TARGET"
                }

            }
        }
    }

    "Modifiers"
    {
        "modifier_storm_bolt_datadriven"
        {
            "Duration"      "%bolt_stun_duration"
            "IsDebuff"      "1"
            "OverrideAnimation" "ACT_DOTA_DISABLED"

            "EffectName"    "particles/generic_gameplay/generic_stunned.vpcf"
            "EffectAttachType"  "follow_overhead"

            "States"
            {
                "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
	
	}
	//---------------------------------------------------------------------------------------------------------------------
	//5- Angel's Raiment "Veils Like the Sky": Uses electrical charge to increase Iku's attack speed by 30/60/90/120/150/180% and agility by 1/2/3/4/5/6x, 
	//---------------------------------------------------------------------------------------------------------------------
	"iku_veils"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET  | DOTA_ABILITY_IMMEDIATE "//| DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"6"
		"AbilityTextureName"	"razor_unstable_current"
		"AbilityCastPoint"          "0.0"
		"AbilityCooldown"           "20"
		"AbilityManaCost"			"100 200 400 500 600 800"
	
		//Events
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"sdmd_abilities.lua"
				"Function"		"iku_cast_veils"
			}
		}
	
		"OnChannelFinish"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"iku_veils_buff"
			}
		}
	
		//Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"6 8 10 12 14 16"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"atkbonus"	"60 90 120 150 180 220"
			}
			"03"
			{
				"var_type"  "FIELD_INTEGER"
				"agibonus"  "0 100 200 300 400 500"
			}
		}
	
		//Modifiers
		"Modifiers"
		{
			"iku_veils_buff"
			{
				"Duration"	"%duration"
				"TextureName"	"razor_unstable_current"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"		"CASTER"
						"ScriptFile"	"sdmd_abilities.lua"
						"Function"		"iku_apply_veils_buff"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"		"CASTER"
						"ScriptFile"	"sdmd_abilities.lua"
						"Function"		"iku_remove_veils_buff"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%atkbonus"
				}
			}
		}
	}
	//=================================================================================================================
	//15- Lightning Fish "Swimming Thunder Shot": Uses a strong electrical current to defend against attacks, increasing armor by 100/250/500/1000/2000 and dealing 1000/2000/3000/4000/5000 damage to nearby enemies every 0.5 seconds. Lasts 10 seconds. 500/1000/2000/4000/8000 mana.
	//=================================================================================================================
	"iku_swimming_thunder"
	{
		//General 
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET  | DOTA_ABILITY_IMMEDIATE "//| DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"5"
		"AbilityTextureName"	"ember_spirit_flame_guard"
		"AbilityCastPoint"          "0.0"
		"AbilityCooldown"           "20"
		"AbilityManaCost"			"500 1000 2000 4000 8000"

		"precache"
	    {
	        "soundfile"                         "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
	        "particle"                          "particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
	    }

		"AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_armor"               "100 250 500 1000 2000"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "aura_radius"               "700"
	        }
	        "03"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "aura_damage_per_second"    "2000 4000 6000 8000 10000"
	        }
	        "04"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "aura_damage_interval"      "0.5"
	        }
	        "05"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "duration"      "10"
	        }
	    }

	    //Events
	    
	    
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "Target"                        "CASTER"
	            "EffectName"                    "Hero_EmberSpirit.FlameGuard.Cast"
	        }
	    
	        "RemoveModifier"
	        {
	            "Target"                        "CASTER"
	            "ModifierName"                  "modifier_flame_guard_buff_datadriven"
	        }
	    
	        "ApplyModifier"
	        {
	            "Target"                        "CASTER"
	            "ModifierName"                  "modifier_flame_guard_buff_datadriven"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_flame_guard_buff_datadriven"
	        {
	            "Duration"                      "%duration"
	        
	            "OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "Target"                "TARGET"
	                    "EffectName"            "particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
	                    "EffectAttachType"      "start_at_customorigin"
	                    "ControlPointEntities"
	                    {
	                        "TARGET"            "attach_origin"
	                        "TARGET"            "attach_origin"
	                    }
	                }
	                
	                "FireSound"
	                {
	                    "Target"                "TARGET"
	                    "EffectName"            "Hero_EmberSpirit.FlameGuard.Loop"
	                }
	            }

	            "Properties"
	            {
	            	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
	            }
	            	            
	            "ThinkInterval"                 "%aura_damage_interval"
	            "OnIntervalThink"
	            {
	                "ActOnTargets"
	                {
	                    "Target"
	                    {
	                        "Center"            "TARGET"
	                        "Radius"            "%aura_radius"
	                        "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                        "Types"             "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	                        "Flags"             "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	                    }
	                    
	                    "Action"
	                    {
	                        "Damage"
	                        {
	                            "Target"        "TARGET"
	                            "Damage"        "%aura_damage_per_second * %aura_damage_interval"
	                            "Type"          "DAMAGE_TYPE_MAGICAL"
	                        }
	                    }
	                }
	            }
	        }
	    }
	}
	
	//35- Dragon God "Lightning Flash": Creates a huge lightning drill that consumes 5% of mana every 0.1 seconds and deals Agility*3/6/9/12 damage. 2500/5000/7500/10000 initial mana cost.
	"iku_lightning"
	{
	    // General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"crystal_maiden_freezing_field"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"7.0 7.0 7.0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150 120 90"
		"AbilityDuration"				"7.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 400 600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"835 835 835"
			}
		
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_interval"	"0.1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-30"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"	"-30"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_min_dist"	"195"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_max_dist"	"635"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"105 170 250"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_scepter"	"170 250 310"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow_scepter" "-50"
			}
			"13"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow_scepter"	"-50"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
			"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
			"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"particle"				"particles/status_fx/status_effect_frost_lich.vpcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_caster_datadriven"
			}
			
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"hero_Crystal.freezingField.wind"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_caster_datadriven"
			}
			
			// Remove 4 modifiers, one for each section
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_northeast_thinker_datadriven"
			}
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_northwest_thinker_datadriven"
			}
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_southwest_thinker_datadriven"
			}
			
			"RemoveModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_freezing_field_southeast_thinker_datadriven"
			}
		}
		
		"Modifiers"
		{
			"modifier_freezing_field_caster_datadriven"
			{
				"IsPurgable"			"0"
				"IsHidden"				"0"
				"OverrideAnimation"		"ACT_DOTA_IDLE"
				
				"Aura"					"modifier_freezing_field_debuff_datadriven"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				
				"Duration"				"%AbilityDuration"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"		"%radius"
					}
					
					"RunScript"
					{
						"ScriptFile"	"crystal_maiden_freezing_field.lua"
						"Function"		"freezing_field_order_explosion"
					}
				}
			}
			
			"modifier_freezing_field_northwest_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"crystal_maiden_freezing_field.lua"
						"Function"		"freezing_field_explode"
						"section"		"0"
					}
				}
			}
			
			"modifier_freezing_field_northeast_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"crystal_maiden_freezing_field.lua"
						"Function"		"freezing_field_explode"
						"section"		"1"
					}
				}
			}
			
			"modifier_freezing_field_southeast_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"crystal_maiden_freezing_field.lua"
						"Function"		"freezing_field_explode"
						"section"		"2"
					}
				}
			}
			
			"modifier_freezing_field_southwest_thinker_datadriven"
			{
				"IsPurgable"		"0"
				"IsHidden"			"1"
				"ThinkInterval"		"%explosion_interval * 4"
				
				"Duration"			"%AbilityDuration"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"crystal_maiden_freezing_field.lua"
						"Function"		"freezing_field_explode"
						"section"		"3"
					}
				}
			}
			
			"modifier_freezing_field_debuff_datadriven"
			{
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"Duration"				"%slow_duration"
				
				"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
				"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority"	"10"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_slow"
				}
			}
			
			"modifier_freezing_field_ref_point_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//70- Dragonfish "Swimming Oarfish Shot": Creates 6 balls of electricity around Iku that deal AGI*2/4/6 damage every 0.05 seconds, and reduces enemy armor by 25/50/75%. Cost 4000/8000/12000
	
	//=======================================================================
	//                          TENSHI
	//=======================================================================
	
	//=======================================================================
	//                          SUIKA
	//=======================================================================
	
	//=======================================================================
	//                          REIMU
	//=======================================================================
	
	//=======================================================================
	//                          MARISA
	//=======================================================================
	
	//=======================================================================
	//                          SAKUYA
	//=======================================================================
	
	//=======================================================================
	//                          MEILING
	//=======================================================================
	
	//=======================================================================
	//                          PATCHOULI
	//=======================================================================
	
	//=======================================================================
	//                          FLANDRE
	//=======================================================================
	
	//=======================================================================
	//                          REMILIA
	//=======================================================================
	
	//HP REGEN: First test of thinkers
	//"ultimate_power"
	//{
	//	//General
	//	"BaseClass"		"ability_datadriven"
	//	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	//	"MaxLevel" "1"
	//	"AbilityCastPoint"	"0"
	//	"AbilityCooldown"	"20"
	//	"AbilityManaCost"	"42"
	//	
	//	//Events
	//
	//	"OnSpellStart"
	//	{
	//		"ApplyModifier"
	//		{
	//			"Target"	"CASTER"
	//			"ModifierName"		"ultimate_power_buff"
	//		}
	//	}
	//
	//	// Modifiers
	//
	//	"Modifiers"
	//	{
	//		"ultimate_power_buff"
	//		{
	//			"Duration" "19"
	//			"Properties"
	//			{
	//				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"1000"
	//				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"1000"
	//				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"1000"
	//			}
	//		}
	//	}
	//}
}