"DOTAHeroes"
{
	//=================================================================================================================
	// IKU
	//=================================================================================================================
	"iku"
	{
		"override_hero"				"npc_dota_hero_beastmaster"			// Hero to override

		// Abilities
		"AbilityLayout"				"6"
		"Ability1"					"iku_dragonfish_robe"		// Ability 1
		"Ability2"					"iku_veils"
		"Ability3"					"iku_thunder_drum"
		"Ability4"					"iku_swimming_thunder"
		"Ability5"					"iku_lightning"
		"Ability7"					"iku_charge_counter"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.25"
		"AttackAnimationPoint"		"0.55"
		"AttackAcquisitionRange"	"650.00"
		"AttackRange"				"630"
		"ProjectileModel"			"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"	 //Add projectile
		"ProjectileSpeed"			"1000"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"9.20"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"6.80"
		"AttributeBaseAgility"		"32"
		"AttributeAgilityGain"		"14.00"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"370"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.01"
		"StatusStartingMana"		"200"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"

		//Fancy classes
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}