//=================================================================================================================
// IKU
//=================================================================================================================
"iku"
{
	"override_hero"				"npc_dota_hero_beastmaster"			// Hero to override
	"Ability1"					"iku_dragonfish_robe"		// Ability 1
	"Ability2"					"iku_veils_like_sky"
	"Ability7"					"iku_charge_counter"
	"VisionNighttimeRange"		"1800"										// Range of vision at night time.
}
