// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"iku_nagae"
	{
		"override_hero"				"npc_dota_hero_beastmaster"			// Hero to override
		"Ability1"					"iku_dragonfish_robe"		// Ability 1
		"Ability2"					"iku_veils_like_sky"
		"Ability3"					"AUTOLEVEL0"
		"Ability4"					"ultimate_power"
		"Ability5"					"templar_assassin_refraction_holdout"
		"Ability7"					"iku_charge_counter"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
