// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	//Ok. Here we go


	//=======================================================================
	//                          ALICE
	//=======================================================================


	//=======================================================================
	//                          IKU
	//=======================================================================

//Innate- "Dragonfish's Robe" Deals 1/2/3/4/5/6/7xINT bonus damage when attacking. Drains 1% mana to create 1/2/3/4/5/6/7% electrical charge. Piercing damage reduced by 10/15/20/25/30/35%
	"iku_charge_counter"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"0"

		//Modifiers
		"Modifiers"
		{
			"iku_charge_count_buff"
			{
				"Passive"		"1"
				"TextureName"	"razor_static_link"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"sdmd_abilities.lua"
						"Function"		"iku_init_charges"
					}
				}
			}
		}
	}
	"iku_dragonfish_robe"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"MaxLevel"		"7"
		"AbilityTexture"	"razor_plasma_field"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityCastPoint"          "0.0"
	    "AbilityCastRange"          "900"
	    "AbilityCooldown"           "0"
	    "AbilityManaCost"			"0"

		//Events

		
		//Modifiers
		"Modifiers"
		{
			"iku_robe_orb"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"TextureName"	"razor_plasma_field"
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/units/heroes/hero_disruptor/disruptor_ambient_glow.vpcf"
					"CastAttack"		"1"
				}
				"OnOrbFire"
				{
					"RunScript"
					{
						"Target"		"TARGET"
						"ScriptFile"	"sdmd_abilities.lua"
						"Function"		"iku_orb_attack"
					}
				}
			}
		}
	}
	
//5- Angel's Raiment "Veils Like the Sky": Uses electrical charge to increase Iku's attack speed by 30/60/90/120/150/180% and agility by 1/2/3/4/5/6x, 

	"iku_veils_like_sky"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET  | DOTA_ABILITY_IMMEDIATE "//| DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"6"
		"AbilityTexture"	"razor_unstable_current"
	    "AbilityCastPoint"          "0.0"
	    "AbilityCooldown"           "20"
	    "AbilityManaCost"			"60 90 120 150 180 220"

	    //Events
	    "OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"Target"	"CASTER"
	    		"ScriptFile"	"sdmd_abilities.lua"
	    		"Function"		"iku_cast_veils"
	    	}
	    }

	    //Special
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"	"FIELD_INTEGER"
	    		"duration"	"6 8 10 12 14 16"
	    	}
	    	"01"
	    	{
	    		"var_type"	"FIELD_INTEGER"
	    		"atkbonus"	"60 90 120 150 180 220"
	    	}
	    }

	    //Modifiers
	    "Modifiers"
	    {
	    	"iku_veils_buff"
	    	{
	    		"Duration"	"%duration"
	    		"TextureName"	"razor_unstable_current"
	    		"OnCreated"
	    		{
	    			"RunScript"
	    			{
	    				"Target"		"CASTER"
	    				"ScriptFile"	"sdmd_abilities.lua"
	    				"Function"		"iku_apply_veils_buff"
	    			}
	    		}
	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
	    				"Target"		"CASTER"
	    				"ScriptFile"	"sdmd_abilities.lua"
	    				"Function"		"iku_remove_veils_buff"
	    			}
	    		}
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%atkbonus"
	    		}
	    	}
	    }
	}

//5- Electric Sign "Thunder Drum Shot": Fires a ball of electricity at the targeted location that deals 180/350/550/800/1100/1450 damage (AOE)

//15- Lightning Fish "Swimming Thunder Shot": Uses a strong electrical current to defend against attacks, increasing armor by 100/250/500/1000/2000 and dealing 1000/2000/3000/4000/5000 damage to nearby enemies every 0.5 seconds. Lasts 10 seconds.

//35- Dragon God "Lightning Flash": Creates a huge lightning drill that consumes 5% of mana every 0.1 seconds and deals Agility*3/6/9/12 damage

//70- Dragonfish "Swimming Oarfish Shot": Creates 6 balls of electricity around Iku that deal AGI*2/4/6 damage every 0.05 seconds, and reduces enemy armor by 25/50/75%

	//=======================================================================
	//                          TENSHI
	//=======================================================================

	//=======================================================================
	//                          SUIKA
	//=======================================================================

	//=======================================================================
	//                          REIMU
	//=======================================================================

	//=======================================================================
	//                          MARISA
	//=======================================================================

	//=======================================================================
	//                          SAKUYA
	//=======================================================================

	//=======================================================================
	//                          MEILING
	//=======================================================================

	//=======================================================================
	//                          PATCHOULI
	//=======================================================================

	//=======================================================================
	//                          FLANDRE
	//=======================================================================

	//=======================================================================
	//                          REMILIA
	//=======================================================================

	//HP REGEN: First test of thinkers
	"ultimate_power"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel" "1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"42"
		
		//Events

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"		"ultimate_power_buff"
			}
		}

		// Modifiers

		"Modifiers"
		{
			"ultimate_power_buff"
			{
				"Duration" "19"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"1000"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"1000"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"1000"
				}
			}
		}


	}

	//Effect testing
	"AUTOLEVEL0"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "AbilityTextureName"    "axe_battle_hunger"
	    "MaxLevel"				"0"


	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	    	"statbuff"
	    	{
	    		"Passive"	"1"
	    		"IsHidden"	"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"10"
	    			"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"10"
	    		}
	    	}
	        "fx_test_modifier"
	        {
	            "Passive" "1"
	            "IsHidden"	"1"
	            "OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "Target" "CASTER"
	                    "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
	                    "EffectAttachType" "follow_overhead"
	                    "EffectLifeDurationScale" "1"
	                    "EffectColorA" "255 255 0"
	                }
	            }
	        }
	    }
	}
	//HP UP: First test
	"hp_increase"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel" "1"
		//Casting

		"AbilityCastPoint"		"0"

		"AbilityCooldown"		"0"

		"AbilityManaCost"		"0"

		//Special

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"sdmd_abilities.lua"
				"Function"		"hpup"
			}
		}
	}

	//HP UP: First test
	"hp_decrease"
	{
		//General
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		//Casting
		"MaxLevel" "1"
		"AbilityCastPoint"		"0"

		"AbilityCooldown"		"0"

		"AbilityManaCost"		"0"

		//Special

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"sdmd_abilities.lua"
				"Function"		"hpdown"
			}
		}
	}


	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
}
//	"projectile_spawn"
//	{
//		// General
//		//-------------------------------------------------------------------------------------------------------------
//
//		"precache"
//		{
//			"particle_folder"		"particles/units/heroes/hero_venomancer"
//			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
//			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
//		}
//
//		"BaseClass"						"ability_datadriven"
//		"AbilityTextureName"			"venomancer_venomous_gale"
//		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
//		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
//
//		// Casting
//		//-------------------------------------------------------------------------------------------------------------
//		"AbilityCastRange"				"700"
//		"AbilityCastPoint"				"0.0"
//		"AbilityCooldown"				"1"
//		"AbilityManaCost"				"0"
//
//		"OnSpellStart"
//		{
//			"LinearProjectile"
//			{
//				"Target"				"POINT"
//				"EffectName"			"particles/units/heroes/hero_venomancer/venomancer_venomous_gale.vpcf"
//				"MoveSpeed"				"%speed"
//				"StartRadius"			"%radius"
//				"EndRadius"				"%radius"
////				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
////				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
////				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
//				"HasFrontalCone"		"0"
//				"ProvidesVision"		"1"
//				"VisionRadius"			"400"
//			}
//
//			"FireSound"
//			{
//				"EffectName"			"Hero_Venomancer.VenomousGale"
//			}
//		}
//		
//		"OnProjectileFinish"
//		{
//			"DeleteOnHit"				"false"
//
//			"FireSound"
//			{
//				"EffectName"			"Hero_Abaddon.BorrowedTime"
//			}
//
//			"CreateThinker"
//			{
//				"ModifierName" "spawner"
//				"Target" "CASTER"
//			}
//
////			"RunScript"
////			{
////				"ScriptFile"  "addon_hero_cardmaster.lua"
////				"Function"	  "convert_Q2_to_Q1"
////			}
//		}
//
//		"Modifiers"
//		{
//			"spawner"
//			{
//		        "OnCreated"
//		        {
//					"SpawnUnit"
//					{
//						"UnitName" "npc_dota_summon_farseer"
//						"UnitCount" "1"
//						"SpawnRadius" "150"
//						"Target" "CASTER"
//					}   
//				}
//			}
//		}
//	}